# FundooNotes

./: .gitignore
FundooNotes/: FundooNotes.sln
FundooNotes/BusinessLayer/Interfaces/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
FundooNotes/BusinessLayer/Services/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
FundooNotes/CommonLayer/Models/: LabelModel.cs  LoginUser.cs  MSMQ.cs  NoteModel.cs  UserRegistration.cs
FundooNotes/FundooNotes/: FundooNotes.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
FundooNotes/FundooNotes/Controllers/: CollabController.cs  LabelController.cs  NotesController.cs  UsersController.cs
FundooNotes/FundooNotes/Properties/: launchSettings.json
FundooNotes/RepositoryLayer/: RepositoryLayer.csproj
FundooNotes/RepositoryLayer/AppContext/: Context.cs  UserContext.cs
FundooNotes/RepositoryLayer/Entity/: CollabEntity.cs  LabelEntity.cs  UserEntity.cs  UserNotes.cs
FundooNotes/RepositoryLayer/Interfaces/: ILabelRL.cs  INoteRL.cs  IUserRL.cs
FundooNotes/RepositoryLayer/Migrations/: 20221014112614_EFCoreCodeFirstSample.Models.UsersContext.Designer.cs  20221014112614_EFCoreCodeFirstSample.Models.UsersContext.cs  20221018073919_UserData.Designer.cs  20221018073919_UserData.cs  20221019071905_UserData.Designer.cs  20221028065651_UserData.Designer.cs  20221028065651_UserData.cs  20221030165123_UserData.Designer.cs  20221030165123_UserData.cs  ContextModelSnapshot.cs  UserContextModelSnapshot.cs
FundooNotes/RepositoryLayer/Services/: CollabRl.cs  LabelRl.cs  NoteRl.cs  UserRl.cs
